{"id":"/ugodya/","name":"Угодья","short_name":"Угодья","lang":"ru","start_url":"/ugodya/","scope":"/ugodya/","display":"standalone","background_color":"#f5f8ef","theme_color":"#f5f8ef","icons":[{"src":"/ugodya/branding/icon-192.png","sizes":"192x192","type":"image/png"}]}